{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e1df9a09-0514-4446-9f07-fc60c9ed63a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!python -m pip install PySimpleGUI\n",
    "#!pip install pyjwt\n",
    "#!pip install openziti\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "89f85bcc-f122-4847-8c4d-67352edb51db",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "E:\\OneDrive\\Documentos\\JEJUNU\\Security PROJECT 2021\\Testbed\\ZTClient\n"
     ]
    }
   ],
   "source": [
    "from web3 import Web3, HTTPProvider, EthereumTesterProvider\n",
    "from web3.middleware import geth_poa_middleware\n",
    "from os.path import exists\n",
    "from eth_account.messages import encode_defunct\n",
    "from config.definitions import ROOT_DIR\n",
    "from threading import Thread\n",
    "from openziti import enroll as ztenroll\n",
    "from os import getenv\n",
    "\n",
    "import json\n",
    "import requests\n",
    "import os\n",
    "import asyncio\n",
    "import time\n",
    "import subprocess\n",
    "import PySimpleGUI as sg\n",
    "import re\n",
    "import jwt\n",
    "\n",
    "\n",
    "\n",
    "nftOTT = \"0xAf47c9D246fEF48C6AAc885353A86Cf06B8Ec4E5\" #Address of the NFT contract\n",
    "permissionedAddress = \"0x6d0d0fec994eEa2114f8C716fd11FfA1121F06Ce\"\n",
    "\n",
    "myOTT = 0\n",
    "decodedOTT = None\n",
    "myEmail = None\n",
    "\n",
    "abiFolder = os.path.join(ROOT_DIR, 'ABI')\n",
    "keyFolder = os.path.join(ROOT_DIR, 'Keys')\n",
    "srcFolder = os.path.join(ROOT_DIR, 'src')\n",
    "idFolder =  os.path.join(ROOT_DIR, 'identity')\n",
    "\n",
    "print(ROOT_DIR)\n",
    "\n",
    "with open(abiFolder+\"/\"+\"ottNFT.json\") as file:\n",
    "    abiNFT = json.load(file)\n",
    "    \n",
    "with open(abiFolder+\"/\"+\"accountRules.json\") as file:\n",
    "    abi = json.load(file)\n",
    "    \n",
    "os.environ[\"ZITI_IDENTITIES\"] = \"myId.json\"\n",
    "\n",
    "rpcURL = \"http://localhost:105/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4b9af68-69c2-4359-996a-a881cf4b590f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7b5d0279-acd9-4b82-8048-fab8805175ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "def safePasswordInput( my_encKey, passw, num_retries):\n",
    "    for attempt_no in range(num_retries):\n",
    "        try:\n",
    "            dec_key = w3.eth.account.decrypt(my_encKey, str(passw))\n",
    "            return dec_key\n",
    "        except ValueError as error:\n",
    "            if attempt_no  == 0:\n",
    "                print(\"Error: Invalid password\")\n",
    "            else:\n",
    "                raise error"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "681a3cb3-ed24-446b-b41b-acd506625935",
   "metadata": {},
   "outputs": [],
   "source": [
    "def setApproval(address):\n",
    "    tokensOwned = nftOTT_instance.functions.balanceOf(my_account._address).call() #Get the status of the account\n",
    "    check_sum = w3.toChecksumAddress(my_account._address)\n",
    "    print(\"Tokens Owned\", tokensOwned)\n",
    "    trans = nftOTT_instance.functions.setApprovalForAll(address, True).buildTransaction({\"from\": check_sum,\"gasPrice\": w3.eth.gas_price,\"nonce\": w3.eth.get_transaction_count(check_sum),\"chainId\": 2022}) #build RAW transaction supported by BESU\n",
    "    signed_txn = w3.eth.account.sign_transaction(trans, my_account.privateKey) #Sign transaction using our own private key\n",
    "    txn_hash = w3.eth.send_raw_transaction(signed_txn.rawTransaction) #Send transaction to BESU\n",
    "    tx_receipt = w3.eth.wait_for_transaction_receipt(txn_hash.hex())  #Gets a receipt from the Blockchain\n",
    "    return tx_receipt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "30b14d17-ab2d-4dc0-bf56-00dc9c60a1f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def createEthAcc(entropy):\n",
    "    my_account = w3.eth.account.create(entropy)\n",
    "    return my_account\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7f6dbbb6-9e67-4702-afc7-de0e939c712e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def encryptWithPass(passw):\n",
    "    my_encAcc= w3.eth.account.encrypt(my_account.privateKey, passw)\n",
    "    #print(my_encAcc)\n",
    "    with open(keyFolder+\"/\"+\"encyptedKey.json\", 'w') as json_file:\n",
    "        json.dump(my_encAcc, json_file)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "213974f0-a860-4b9a-8139-2ec63b2d5ce7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def decryptWithPass(passw, num_retries):\n",
    "    with open(keyFolder+\"/\"+\"encyptedKey.json\") as my_key:\n",
    "            my_encKey = json.load(my_key)\n",
    "    print(my_encKey)\n",
    "\n",
    "    try:\n",
    "        dec_key =safePasswordInput(my_encKey, passw, num_retries)  \n",
    "        my_account = w3.eth.account.privateKeyToAccount(dec_key)\n",
    "        return my_account\n",
    "    except ValueError as error:\n",
    "        raise error\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "518496bb-c3d4-4428-9781-a9df45ce9d0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def createIdentity(secretMessage):\n",
    "    ##print(\"Input the MFA verification message that you received in your E-mail\")\n",
    "    ##msg = str(input())\n",
    "    #msg = \"verified\"\n",
    "    private_key = my_account.privateKey\n",
    "    #message = encode_defunct(text=msg)\n",
    "    #signed_message = w3.eth.account.sign_message(message, private_key=private_key)\n",
    "    signedMessage = signMessage(secretMessage, private_key) #Sign message to ensure proper identity\n",
    "    jsonobj = {\n",
    "        \"signature\": signedMessage,\n",
    "        \"address\": my_account.address\n",
    "    }\n",
    "\n",
    "\n",
    "    print(jsonobj)\n",
    "\n",
    "    createIdentity = requests.post(\n",
    "    rpcURL+\"/createIdentity/\",\n",
    "    verify=False,\n",
    "    json = jsonobj\n",
    "    )\n",
    "    print(createIdentity.text)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3008bfdc-9563-4a8b-bbca-669239c05805",
   "metadata": {},
   "outputs": [],
   "source": [
    "def checkBalance():\n",
    "    check_sum = w3.toChecksumAddress(my_account._address)\n",
    "    balance = w3.eth.get_balance(check_sum)\n",
    "    print(balance)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4f813850-66de-484f-baff-b1b2c5e41231",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define function to handle events and print to the console\n",
    "def handle_event(event):\n",
    "    eventS = Web3.toJSON(event)\n",
    "    eventJSON = json.loads(eventS)\n",
    "    print(eventJSON)\n",
    "    tokenId = eventJSON[\"args\"][\"tokenId\"]\n",
    "    return tokenId\n",
    "    # and whatever\n",
    "\n",
    "\n",
    "# asynchronous defined function to loop\n",
    "# this loop sets up an event filter and is looking for new entires for the \"Transfer\" event\n",
    "# this loop runs on a poll interval\n",
    "#async def log_loop(event_filter, poll_interval):\n",
    "def log_loop(event_filter, poll_interval):\n",
    "    while True:\n",
    "        for Transfer in event_filter.get_new_entries():\n",
    "            #print(\"TEST\")\n",
    "            tokenId = handle_event(Transfer)\n",
    "            global myOTT\n",
    "            myOTT=tokenId\n",
    "            print(tokenId)\n",
    "        time.sleep(poll_interval)\n",
    "        #await asyncio.sleep(poll_interval)\n",
    "        \n",
    "def eventFilter():\n",
    "    event_filter = nftOTT_instance.events.Transfer.createFilter(fromBlock='latest', argument_filters={'to': my_account.address})\n",
    "    print(event_filter)\n",
    "    worker = Thread(target=log_loop, args=(event_filter, 2), daemon=True)\n",
    "    worker.start()\n",
    "    #block_filter = web3.eth.filter('latest')\n",
    "    # tx_filter = web3.eth.filter('pending')\n",
    "    #loop = asyncio.get_event_loop()\n",
    "    #print(\"LOOP\", loop)\n",
    "    #try:\n",
    "       # loop.run_until_complete(\n",
    "          #  asyncio.gather(\n",
    "            #    log_loop(event_filter, 2)))\n",
    "                # log_loop(block_filter, 2),\n",
    "                # log_loop(tx_filter, 2)))\n",
    "    #finally:\n",
    "        # close loop to free up system resources\n",
    "      #  loop.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "8d56eb84-4e44-4bfd-b1c3-f7479e580b1d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def enroll(tokenId):\n",
    "    if tokenId != 0:\n",
    "        tokenURI = nftOTT_instance.functions.tokenURI(tokenId).call() #Get the OTT information\n",
    "        with open(idFolder+\"/\"+\"myId.json\", 'wb') as id_file:\n",
    "            id_json = ztenroll(tokenURI)\n",
    "            id_file.write(bytes(id_json, 'utf-8'))\n",
    "        print(\"ENROLLMENT SUCCESS\")\n",
    "        notifyEnrollment()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "512f705b-9884-4981-b77f-2f0305be24ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getmyOTT(address):\n",
    "    myTokens = nftOTT_instance.functions.getOwnedNfts(address).call({'from': \"0xc9e93b4E813c6818975ea166B0CfEc001454aD0B\"}) #Get the owned NFTs from an account\n",
    "    if len(myTokens) == 0:\n",
    "        return 0\n",
    "    else:\n",
    "        tokenId = myTokens[0][0]\n",
    "        return tokenId\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "876b3ca7-89da-4217-bfd0-a14a1a922eb3",
   "metadata": {},
   "outputs": [],
   "source": [
    "### Function for decoding the JWT token ###\n",
    "def decodeOTT(tokenId):\n",
    "    if tokenId == 0:\n",
    "        global myOTT\n",
    "        myOTT = getmyOTT(my_account.address)\n",
    "    print(myOTT)\n",
    "    if myOTT == 0:\n",
    "        return 0\n",
    "    else:\n",
    "        tokenURI = nftOTT_instance.functions.tokenURI(myOTT).call() #Get the OTT information\n",
    "        decodedOTT = jwt.decode(tokenURI, options={\"verify_signature\": False})   #We need to cecrypt first\n",
    "        print(decodedOTT)\n",
    "        return decodedOTT[\"exp\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7da62532-384c-4e70-8908-02a52d859a66",
   "metadata": {},
   "outputs": [],
   "source": [
    "def isPerm(address):\n",
    "    result = contract_instance.functions.accountPermitted(address).call() #Get the status of the account\n",
    "    return result    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "1a9ddf0c-44cb-4fa3-9c8f-4709de3ebb1d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def verifyUser(empId, email, pubKeyIBN):\n",
    "    global myEmail\n",
    "    signedMessage = signMessage(my_account.address, my_account.privateKey) #Sign message to not expose the public address and to ensure proper identity\n",
    "    myEmail = email\n",
    "    jsonobj = {\n",
    "        \"Id\": empId,\n",
    "        \"email\": email,\n",
    "        \"signature\": signedMessage,\n",
    "        \"message\": my_account.address\n",
    "    }\n",
    "    #jsonString = json.dumps(jsonobj)\n",
    "    #print(type(jsonString))\n",
    "    messageEncoded = w3.toHex(text=json.dumps(jsonobj))\n",
    "    print(messageEncoded)\n",
    "    encryptedMessage = encryptMessage(messageEncoded, pubKeyIBN) #To not disclose personal info to the network\n",
    "    verification = requests.post(\n",
    "    rpcURL+\"/verify/\",\n",
    "    verify=False,\n",
    "    data = encryptedMessage\n",
    "\n",
    "    )\n",
    "    print(verification.text)\n",
    "    return verification.text\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "adf30aba-6b31-4e40-8934-034d7067bf1f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def signMessage(message, privKey):\n",
    "    singlequote =\"'\"\n",
    "    doublequote = '\"'\n",
    "    cmd = 'node -e \\\"require(\\'./signMe.js\\').signMessage(\\'{}\\',\\'{}\\')\\\"' #If fail, check quotes\n",
    "    pattern = r'\\\\n(.*)\\\\n'\n",
    "    \n",
    " \n",
    "    privKey = w3.toHex(privKey)\n",
    "    output = subprocess.check_output(cmd.format(message, privKey), shell=True)\n",
    "    \n",
    "    \n",
    "    #signed_message = w3.eth.sign(privKey,text=message)\n",
    "    print(cmd.format(message,privKey))\n",
    "    substring = re.search(pattern, str(output)).group(1)\n",
    "    print(substring)\n",
    "    return substring"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "de1855cb-5f34-4418-a3b9-21479af2fc7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def encryptMessage(message, publicKey):\n",
    "    #cmd = \"\"\"node -e 'require(\\\"./encrypt.js\\\").encrypt(\\\"{},{}\\\")'\"\"\"\n",
    "    cmd = 'node -e \\\"require(\\'./encrypt.js\\').encrypt(\\'{}\\',\\'{}\\')\\\"' #If fail, check quotes\n",
    "    pattern = r'\\\\n(.*)\\\\n'\n",
    "    \n",
    " \n",
    "    #privKey = w3.toHex(privKey)\n",
    "    output = subprocess.check_output(cmd.format(message, publicKey), shell=True)\n",
    "    #print(output)\n",
    "\n",
    "    \n",
    "    \n",
    "    #signed_message = w3.eth.sign(privKey,text=message)\n",
    "    print(cmd.format(message,publicKey))\n",
    "    substring = re.search(pattern, str(output)).group(1)\n",
    "    print(substring)\n",
    "    return substring"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "28ce1b93-8c87-490c-9400-f14be9469200",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getPubKeyfromSig(signedmessage, message):\n",
    "    #cmd = \"\"\"node -e 'require(\\\"./recoverSig.js\\\").recoverPubKey(\\\"{},{}\\\")'\"\"\"\n",
    "    cmd = 'node -e \\\"require(\\'./recoverSig.js\\').recoverPubKey(\\'{}\\',\\'{}\\')\\\"' #If fail, check quotes \n",
    "    pattern = r'\\\\n(.*)\\\\n'\n",
    "\n",
    "    output = subprocess.check_output(cmd.format(signedmessage, message), shell=True)\n",
    "    print(cmd.format(signedmessage,message))\n",
    "    #print(output)\n",
    "    substring = re.search(pattern, str(output)).group(1)\n",
    "    print(substring)\n",
    "    return substring"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "4be2510c-f1ce-4af3-9265-b240d8b73fca",
   "metadata": {},
   "outputs": [],
   "source": [
    "#For identifying the IBN PublicKey\n",
    "def getIBNPubKey():\n",
    "    response = requests.get(\n",
    "    rpcURL+\"/giveMePub/\",\n",
    "    verify=False\n",
    "    )\n",
    "    print(response.text)\n",
    "    respJSON = json.loads(response.text)\n",
    "    pubKeyIBN = getPubKeyfromSig(respJSON[\"signature\"], respJSON[\"message\"] )\n",
    "    \n",
    "    \n",
    "    return pubKeyIBN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "c253256c-d75e-4339-be8d-5b0ac5c8663a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#For verification check of Enrollment to IBN\n",
    "def notifyEnrollment():\n",
    "    response = requests.get(\n",
    "    rpcURL+\"/verifyEnrolled?name=\" +my_account.address,\n",
    "    verify=False\n",
    "    )\n",
    "    print(response.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "53376488-e19b-457b-adb6-0bc2c0f721a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def decryptMessage(message, privKey):\n",
    "    #cmd = \"\"\"node -e 'require(\\\"./encrypt.js\\\").encrypt(\\\"{},{}\\\")'\"\"\"\n",
    "    cmd = 'node -e \\\"require(\\'./decrypt.js\\').decrypt(\\'{}\\',\\'{}\\')\\\"' #If fail, check quotes\n",
    "    pattern = r'\\\\n(.*)\\\\n'\n",
    "    \n",
    " \n",
    "    privKey = w3.toHex(privKey)\n",
    "    #print(privKey)\n",
    "    output = subprocess.check_output(cmd.format(message, privKey), shell=True)\n",
    "    #print(output)\n",
    "\n",
    "    \n",
    "    \n",
    "    #signed_message = w3.eth.sign(privKey,text=message)\n",
    "    print(cmd.format(message,privKey))\n",
    "    substring = re.search(pattern, str(output)).group(1)\n",
    "    print(substring)\n",
    "    return substring"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "349ad1ef-a30b-44a3-8c14-f70c3e324dc4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def countdown(timetoExp):\n",
    "    if timetoExp > int(time.time()):\n",
    "        timeDiff = timetoExp - int(time.time())\n",
    "        return timeDiff\n",
    "    else:\n",
    "        return 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "1521a853-ec16-44cf-b842-966d0d317302",
   "metadata": {},
   "outputs": [],
   "source": [
    "def checkEnrolled(address):\n",
    "    result = contract_instance.functions.getFullByAddress(address).call() #Get the status of the account\n",
    "    isEnrolled = result[1]\n",
    "    print(\"GETFULL\", isEnrolled)\n",
    "    return isEnrolled\n",
    "#    _ziti_identities = filter(lambda p: p != '',\n",
    "#                          map(lambda s: s.strip(),\n",
    "#                              (getenv('ZITI_IDENTITIES') or \"\").split(';')))\n",
    "#    print(\"Identity: \", _ziti_identities, getenv('ZITI_IDENTITIES'))\n",
    "#    for identity in _ziti_identities:\n",
    "#        print(\"IdentityContent: \", identity)\n",
    "#        if identity != '':\n",
    "#            return True\n",
    "#    return False\n",
    "\n",
    "\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "590e0a20-84a4-49eb-bfea-c26239b1d3ef",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Latest Ethereum block number 812894\n",
      "penichu\n",
      "[[<PySimpleGUI.PySimpleGUI.Text object at 0x000001795BFC2820>, <PySimpleGUI.PySimpleGUI.Text object at 0x000001795BF92D30>], [<PySimpleGUI.PySimpleGUI.Column object at 0x000001795BFD2BB0>, <PySimpleGUI.PySimpleGUI.Column object at 0x000001795BF14430>, <PySimpleGUI.PySimpleGUI.Column object at 0x000001795BFCA4F0>, <PySimpleGUI.PySimpleGUI.Column object at 0x000001795BFCA5E0>, <PySimpleGUI.PySimpleGUI.Column object at 0x000001795BFCA850>, <PySimpleGUI.PySimpleGUI.Column object at 0x000001795BFCA9D0>, <PySimpleGUI.PySimpleGUI.Column object at 0x000001795BFCA910>], [<PySimpleGUI.PySimpleGUI.Button object at 0x000001795BFCA8B0>]]\n",
      "-ENTER- {'-IN-': 'test', '-IN2-': '', '-IN3-': '', '-IDIN-': '', '-EMAILIN-': '', '-INDEC-': ''}\n",
      "1660025702\n",
      "{'address': 'e542d6b2f22fa8aca8de6bb1b65ec0a6028e5ca6', 'crypto': {'cipher': 'aes-128-ctr', 'cipherparams': {'iv': '9ccf41f6edb23bd56d721443f7724e73'}, 'ciphertext': '204282d8ce4a99d4ed99eb471b6291944506e1c7b89cf0b287d21c712d60ad56', 'kdf': 'scrypt', 'kdfparams': {'dklen': 32, 'n': 262144, 'r': 1, 'p': 8, 'salt': '25982702d75f174633d3ec50a5fd1c9e'}, 'mac': 'c52a146f0c7fc9b083f1aa399a3d36c17369f2f66d165984e3de67757c5d0b6f'}, 'id': 'fd826f69-23a7-485c-b7f0-e14aa6b053a6', 'version': 3}\n",
      "2\n",
      "{'em': 'ott', 'exp': 1660025653, 'iss': 'https://orchestrator.ncl.lab:1280', 'jti': 'a2992de7-29d5-40ff-888a-a3405d83d570', 'sub': 'IkNjb8Ar4K'}\n",
      "0xe542D6B2f22Fa8acA8de6bB1B65EC0a6028E5cA6\n",
      "GETFULL True\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10065] A socket operation was attempted to an unreachable host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\http\\client.py\", line 1279, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\http\\client.py\", line 1325, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\http\\client.py\", line 1274, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\http\\client.py\", line 1034, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\http\\client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001795C448880>: Failed to establish a new connection: [WinError 10065] A socket operation was attempted to an unreachable host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.18.102.169', port=9545): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001795C448880>: Failed to establish a new connection: [WinError 10065] A socket operation was attempted to an unreachable host'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\COMPUT~1\\AppData\\Local\\Temp/ipykernel_24592/3727281090.py\", line 17, in log_loop\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\_utils\\filters.py\", line 160, in get_new_entries\n",
      "    log_entries = self._filter_valid_entries(self.eth_module.get_filter_changes(self.filter_id))\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\module.py\", line 57, in caller\n",
      "    result = w3.manager.request_blocking(method_str,\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\manager.py\", line 197, in request_blocking\n",
      "    response = self._make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\manager.py\", line 150, in _make_request\n",
      "    return request_func(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\formatting.py\", line 94, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\gas_price_strategy.py\", line 90, in middleware\n",
      "    return make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\formatting.py\", line 94, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\attrdict.py\", line 33, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\formatting.py\", line 94, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\formatting.py\", line 94, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\formatting.py\", line 94, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\buffered_gas_estimate.py\", line 40, in middleware\n",
      "    return make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\formatting.py\", line 94, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\middleware\\exception_retry_request.py\", line 105, in middleware\n",
      "    return make_request(method, params)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\providers\\rpc.py\", line 88, in make_request\n",
      "    raw_response = make_post_request(\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\web3\\_utils\\request.py\", line 102, in make_post_request\n",
      "    response = session.post(endpoint_uri, data=data, *args, **kwargs)  # type: ignore\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\COMPUTA-LAP\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='172.18.102.169', port=9545): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001795C448880>: Failed to establish a new connection: [WinError 10065] A socket operation was attempted to an unreachable host'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exit {'-IN-': 'test', '-IN2-': '', '-IN3-': '', '-IDIN-': '', '-EMAILIN-': '', '-INDEC-': ''}\n",
      "1660036200\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    w3 = Web3(HTTPProvider('http://172.18.102.169:9545')) #If access to our Local lockchain\n",
    "    w3.isConnected()\n",
    "    #w3 = Web3(EthereumTesterProvider()) #If no internet connectivity\n",
    "    w3.middleware_onion.inject(geth_poa_middleware, layer=0) #For compatibility with POA consensus chains\n",
    "    print (\"Latest Ethereum block number\" , w3.eth.block_number)\n",
    "    contract_instance = w3.eth.contract(address = permissionedAddress, abi = abi) #Creates a contract instance for the permissions\n",
    "    nftOTT_instance = w3.eth.contract(address = nftOTT, abi = abiNFT) #Creates a contract instance for the OTT-NFT\n",
    "    \n",
    "    file_exists = exists(keyFolder+\"/\"+\"encyptedKey.json\")\n",
    "    num_retries = 3\n",
    "    keyExist = True\n",
    "    firstrun = True\n",
    "    \n",
    "    if file_exists:\n",
    "        print(\"penichu\")\n",
    "        keyExist = True\n",
    "      #  firstrun = False\n",
    "    elif firstrun:\n",
    "        keyExist = False\n",
    "      #  firstrun = False\n",
    "    sg.theme('BluePurple')\n",
    "\n",
    "    decrypt = [[sg.Text('Enter your password for decryption:', key='-TXT-')],\n",
    "              [sg.Text('Wrond password, try again!! Remaining attempts:', key='-TXT2-', visible=False,  text_color='red'), sg.Text(key='-WRONG-', visible=False) ],\n",
    "              [sg.Input(key='-IN-', password_char='*')],\n",
    "              [sg.Button('Enter',  key='-ENTER-') ]]\n",
    "    \n",
    "    info    = [[sg.Text('Your Account number is:', key='-TXT1-',visible=True), sg.Text(key='-ACC-', visible=True)],\n",
    "              [sg.Text('Account Status:')],\n",
    "              [sg.Text(key='-ISPERM-')],\n",
    "              [sg.Text(key='-ISENROLLED-')],\n",
    "              [sg.Text('Your enroll token expires in:', key='-TOKEN-'), sg.Text(key='-EXPIRE-')],\n",
    "              [sg.Button('ENROll', key='-ENROLL-', visible = False)],\n",
    "              [sg.Button('CONNECT', key='-CONNECT-', visible = False)]]\n",
    "    \n",
    "    \n",
    "    error   = [[sg.Text('Too many mistakes', text_color='red')],\n",
    "              [sg.Text('Verify your Ethereum Account', text_color='red')]]\n",
    "    \n",
    "    entropy = [[sg.Text('Please provide an entropy phrase for your secured Blockchain Keys:')],\n",
    "              [sg.Input(key='-IN2-', password_char='*')],\n",
    "              [sg.Button('OK', key='-OK-')]]\n",
    "    \n",
    "    encrypt = [[sg.Text('Please provide a password for encryptyion of Blockchain Keys:')],\n",
    "              [sg.Input(key='-IN3-', password_char='*')],\n",
    "              [sg.Button('SUBMIT',  key='-OK2-')]]\n",
    "    \n",
    "    mfa = [[sg.Text('Please input the secret message that was sent to this email:'), sg.Text(myEmail, key='-MFA-')],\n",
    "              [sg.Input(key='-INDEC-')],\n",
    "              [sg.Button('SUBMIT',  key='-OK3-')]]\n",
    "    \n",
    "    verify = [[sg.Text('Please provide your Employee ID:')],\n",
    "              [sg.Input(key='-IDIN-')],\n",
    "              [sg.Text('Please provide your E-Mail:')],\n",
    "              [sg.Input(key='-EMAILIN-')],\n",
    "              [sg.Button('SUBMIT',  key='-SUBMIT-')]]\n",
    "    \n",
    "    layout = [[sg.Text('Latest Ethereum block number:'), sg.Text(w3.eth.block_number, key='-BLOCK-')],\n",
    "              [sg.Column(decrypt, visible=keyExist, key='-COL1-'), sg.Column(info, visible=False, key='-COL2-'),\n",
    "               sg.Column(error, visible=False, key='-COL3-'), sg.Column(entropy, visible=not keyExist, key='-COL4-'),\n",
    "               sg.Column(encrypt, visible=False, key='-COL5-'), sg.Column(verify, visible=False, key='-COL6-'),\n",
    "               sg.Column(mfa, visible=False, key='-COL7-')],\n",
    "              [sg.Button('Exit')]]\n",
    "      \n",
    "\n",
    "    \n",
    "    \n",
    "        \n",
    "    print(layout)\n",
    "    window = sg.Window('ZTClient', layout)\n",
    "    \n",
    "\n",
    "    while True:  # Event Loop\n",
    "        event, values = window.read()\n",
    "\n",
    "\n",
    "        window['-BLOCK-'].update(w3.eth.block_number)\n",
    "        print(event, values)\n",
    "        print(int(time.time()))\n",
    "\n",
    "        #print(file_exists)\n",
    "        if event == sg.WIN_CLOSED or event == 'Exit':\n",
    "            break\n",
    "        if event == '-ENTER-':\n",
    "            try:\n",
    "                my_account = decryptWithPass(values['-IN-'], num_retries) #Tries to decrypt the account\n",
    "                timetoExp = decodeOTT(myOTT) \n",
    "\n",
    "            # Update the \"output\" text element to be the value of \"input\" element\n",
    "                print(my_account.address)\n",
    "                window['-ACC-'].update(my_account.address) #Displays ethereum account address\n",
    "                window['-COL1-'].update(visible=False)\n",
    "                window['-ENTER-'].update(visible=False)\n",
    "\n",
    "                if isPerm(my_account.address):\n",
    "                    window['-COL2-'].update(visible=True)\n",
    "                    count = countdown(timetoExp)\n",
    "                    window['-EXPIRE-'].update(str(count) + ' seconds')\n",
    "                    window['-ISPERM-'].update(\"Permissioned\", text_color='green')\n",
    "                    if not checkEnrolled(my_account.address): #Define a check for enrollment in Blockchain IMPORTANT\n",
    "                        window['-ISENROLLED-'].update(\"Not Enrolled\", text_color='red')\n",
    "                        window['-ENROLL-'].update(visible=True)\n",
    "                    else:\n",
    "                        window['-ISENROLLED-'].update(\"Enrolled\", text_color='green')\n",
    "                        window['-EXPIRE-'].update(visible=False)\n",
    "                        window['-ENROLL-'].update(visible=False)\n",
    "                        window['-TOKEN-'].update(visible=False)\n",
    "                        window['-CONNECT-'].update(visible=True)\n",
    "             \n",
    "                else:\n",
    "                    window['-COL6-'].update(visible=True)\n",
    "\n",
    "\n",
    "            except Exception as e:\n",
    "                num_retries = num_retries -1 #Counter for number of tries for decryption\n",
    "                if num_retries == 0:\n",
    "                    print(\"Verify your Ethereum Account\", num_retries)\n",
    "                    window['-COL1-'].update(visible=False)\n",
    "                    window['-COL3-'].update(visible=True)\n",
    "                    window['-ENTER-'].update(visible=False)\n",
    "\n",
    "                else:\n",
    "                    window['-TXT2-'].update(visible=True)\n",
    "                    window['-WRONG-'].update(num_retries, visible=True)\n",
    "                    print(\"Verify your Ethereum Account\", num_retries)\n",
    "                    print(\"An error ocurred: \", e)\n",
    "                    \n",
    "        if event == '-OK-':\n",
    "            if values['-IN2-'] != '':\n",
    "                try:\n",
    "                    my_account = createEthAcc(values['-IN2-']) #If no ethereum account, creates one\n",
    "                    window['-ACC-'].update(my_account.address)\n",
    "                    window['-COL4-'].update(visible=False)\n",
    "                    window['-COL5-'].update(visible=True)               \n",
    "                except:\n",
    "                    print(\"error ocurred\")\n",
    "\n",
    "        if event == '-OK2-':\n",
    "            if values['-IN3-'] != '':\n",
    "                try:\n",
    "                    encryptWithPass(values['-IN3-']) #Encrypts created ethereum account\n",
    "                    window['-COL5-'].update(visible=False)\n",
    "                    if isPerm(my_account.address):\n",
    "                        window['-COL2-'].update(visible=True)\n",
    "                    else:\n",
    "                        window['-COL6-'].update(visible=True)\n",
    "\n",
    "                \n",
    "                except:\n",
    "                    print(\"error ocurred\")\n",
    "                    \n",
    "        if event == '-SUBMIT-':\n",
    "            if values['-IDIN-'] != '' and values['-EMAILIN-'] != '' :\n",
    "                try:\n",
    "                    pubKeyIBN = getIBNPubKey()\n",
    "                    verification = verifyUser(values['-IDIN-'],values['-EMAILIN-'], pubKeyIBN) #If not permissioned, verifies user -> PUT IT IN THREAD\n",
    "                    if verification == '201':\n",
    "                        window['-MFA-'].update(values['-EMAILIN-'])\n",
    "                        window['-COL6-'].update(visible=False)\n",
    "                        window['-COL7-'].update(visible=True)\n",
    "                        #window['-ACC-'].read() #Need to redraw the GUI again\n",
    "\n",
    "                    else:\n",
    "                        sg.popup(\"Wrong Info\", \"Try again\")\n",
    "                except Exception as e:\n",
    "                    print(\"error ocurred\", e)\n",
    "                    \n",
    "        if event == '-OK3-':\n",
    "            if values['-INDEC-'] != '':\n",
    "                try:\n",
    "                    decryptedData = decryptMessage(values['-INDEC-'], my_account.privateKey)  #Decrypts MFA message\n",
    "                    createIdentity(decryptedData)\n",
    "                    eventFilter()                    \n",
    "                    window['-COL7-'].update(visible=False)\n",
    "                    window['-COL2-'].update(visible=True)\n",
    "                    print(\"MYOTT: \", myOTT)\n",
    "                    while myOTT == 0:\n",
    "                        event, values = window.read(100)\n",
    "                    timetoExp = decodeOTT(myOTT)\n",
    "                    window['-ISPERM-'].update(\"Permissioned\", text_color='green')\n",
    "                    if not checkEnrolled(my_account.address): #Define a check for enrollment in Blockchain IMPORTANT\n",
    "                        window['-ISENROLLED-'].update(\"Not Enrolled\", text_color='red')\n",
    "                        window['-ENROLL-'].update(visible=True)\n",
    "                    else:\n",
    "                        window['-ISENROLLED-'].update(\"Enrolled\", text_color='green')\n",
    "                    count = countdown(timetoExp)\n",
    "                    window['-EXPIRE-'].update(str(count) + ' seconds')\n",
    "                        \n",
    "                        \n",
    "   \n",
    "                except Exception as e:\n",
    "                    sg.popup(\"Wrong Info\", \"Try again\")\n",
    "                    print(\"error ocurred\", e)\n",
    "                \n",
    "\n",
    "        if event == '-ENROLL-':\n",
    "            myOTT = getmyOTT(my_account.address)\n",
    "            try:\n",
    "                enroll(myOTT)\n",
    "                sg.popup(\"Enrollment sucessful!!!\")\n",
    "                while not checkEnrolled(my_account.address): #Define a check for enrollment in Blockchain IMPORTANT\n",
    "                    event, values = window.read(100)\n",
    "                    window['-ISENROLLED-'].update(\"Not Enrolled\", text_color='red')\n",
    "                    window['-ENROLL-'].update(visible=False)\n",
    "                window['-ISENROLLED-'].update(\"Enrolled\", text_color='green')\n",
    "                window['-EXPIRE-'].update(visible=False)\n",
    "                window['-ENROLL-'].update(visible=False)\n",
    "                window['-TOKEN-'].update(visible=False)\n",
    "                window['-CONNECT-'].update(visible=True)\n",
    "            except Exception as e:\n",
    "                    sg.popup(\"An error ocurred\")\n",
    "                    print(\"error ocurred\", e)\n",
    "                \n",
    "\n",
    "\n",
    "                \n",
    "            \n",
    "    window.close()\n",
    "\n",
    "            \n",
    "        #my_account = getBlockKey(file_exists)\n",
    "        #    try:\n",
    "        #        print(my_account.address)\n",
    "        #    except NameError as error:\n",
    "        #        print(\"There is no Ethereum account!!\", error)\n",
    "        #    latest_block = w3.eth.get_block('latest')\n",
    "        #    print(latest_block)\n",
    "        #except:\n",
    "        #    print(\"Verify your Ethereum Account\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9beef289-ccf4-49cc-a8b7-c91207030196",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "48527fd8-95ef-4077-94bf-5bdd43f716a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "##id_json = ztenroll('eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbSI6Im90dCIsImV4cCI6MTY1OTg0MTA4NiwiaXNzIjoiaHR0cHM6Ly83Y2U3ZTQyNC02YTkyLTRmZjItOTQ1OS1lYmJiYTMyMzQ2ZmEucHJvZHVjdGlvbi5uZXRmb3VuZHJ5LmlvOjQ0MyIsImp0aSI6IjdhYjA5OWFlLWIzYzEtNGVhNC05OGY4LWM5Nzk4MjcwZjdhMCIsInN1YiI6ImxCLnNkMzIxZTIifQ.Ar_EM6dfp0QECKuRulNgGSroeVMy75FgN4LJIO8_w5uwCWVdZrvgvdeHh73E4WrnTxGXN8tZx0AwSzEa74A4FRiphIWOIPKyiAisgHgHv9TSxGbS0vpa-UEDSJN1QiVmFoC4fWj8nQhFDc9-Y0NW2BrK_N3XseoqSekZ4H-UxXZQuXe4tdO6ry0Q47jHl7gcRmadnt1-FkwAV0-T9i3xrjlkPQwDZsYrh_wG6W49l4jULEU6oDOfgyhHBvvcr1KoiMIgfqlJSGxWfoJQ6XBNP24wafNt8eHWxeoMGUDGGY098yFTDkmUrGY-RLysRF-g6AKZTOWczME9FzKy2KVkQHzweSG446ysRL04Jynvm6boKoofTqzpxA635dArsJxiFgEbz9FkRoRaLd4BZBjeM__Oy3kGSaJEVoTxzK67-AyIvRTLA4jyPxmMAeyOW_n7RGVXOkwFMvMw9Fcupl1q5U-ITheMJ5XyjHZ-wUnn3vaCDhzFJKbWPi23Kze9sVeRPOBYzfr80udGy10wbUr4qTrTz81kodFP-6JCZ9QpYx8Gyoa-beW0QUsAy7L8lg2FxW3PmL8AFrLiSKFGnaATIlz2O1DnrEjuxHhE0jrLQs8xWZmyBw72ssO_yaFsA2ng6FTNz3y9Hg1SWS8MlrehO7xR_cnZafQ54CBfowtzo60')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ffb8c030-0725-4aaa-be14-f70314823ce1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "741205c7-54e2-4feb-96a7-f5465e8066b3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
